# Milestone

In [1]:
import pandas as pd

In [2]:
file = 'Value_of_Energy_Cost_Savings_Program_Savings_for_Businesses_-_FY2020.csv'
df = pd.read_csv(file)

In [3]:
pd.set_option("display.max_columns", df.shape[1])
df.head()

,Company Name,company contact,company email,company phone,Address,City,State,Postcode,Industry,Industry descr,Company Type,Current fulltime,Job created,Job retain,Effective Date,Total Savings,Savings from beginning receiving benefits,Borough,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,1 State Street,David Neiburg,eskoblo@energyspec.com,7186779077,1114 Avenue J,Brooklyn,NY,11230,Commercial,35 story building,LMEP,NaN,NaN,NaN,03/04/2005,0.00,349.78,Brooklyn,40.624784,-73.964920,314.0,44.0,534.0,3179818.0,3.067130e+09,Midwood
1,100 Church LLC,Edward A. Carroll,NaN,2125663000,100 Church Street,NY,NY,10007,Commercial,21 Floors,LMEP,NaN,NaN,NaN,04/02/2008,136578.20,4423698.05,New York,40.712968,-74.009490,101.0,1.0,21.0,1001409.0,1.001250e+09,SoHo-TriBeCa-Civic Center-Little Italy
2,100 Wall Investments,Jerry Branam,NaN,2122487160,96 Wall Street,New York,NY,10005,Landlord,NaN,LMEP,1238.0,NaN,NaN,01/05/2015,302959.40,1814542.62,New York,40.705052,-74.007199,101.0,1.0,7.0,1000875.0,1.000380e+09,Battery Park City-Lower Manhattan
3,1-10 Bush Terminal Owner LP,Andrew Kimball,akimball@industrycity.com,3474178429,"220 36th St, Suite 2A",Brooklyn,NY,11232,Landlord,Special Eligible Premises for eligible businesses,ECSP,25.0,NaN,NaN,02/03/2020,2159.67,6755.31,Brooklyn,40.656061,-74.007334,307.0,38.0,2.0,3398687.0,3.006950e+09,Sunset Park West
4,"120 Broadway Acquisitions JV, LLC (Ldmk)",Carl Letich,clettich@silvprop.com,2124064020,120 Broadway,New York,NY,10271,Commercial,NaN,LMEP,2699.0,NaN,NaN,06/30/2017,922407.32,3293055.08,New York,40.708546,-74.011041,101.0,1.0,7.0,1001026.0,1.000478e+09,Battery Park City-Lower Manhattan

### How many different companies are represented in the data set?

In [4]:
a1 = len(df['Company Name'].unique())
a1

439

### What is the total number of jobs created for businesses in Queens?

In [5]:
df_Queens = df[df['Borough']=='Queens']
a2 = df_Queens['Job created'].sum()
a2

102.0

### How many different unique email domains names are there in the data set?

In [6]:
emails = df['company email'].str.split('@', expand = True)
emails = emails.rename(columns = {0: 'email address', 1:'domain'})
a3 = len(emails['domain'].unique())-1 # subtract NaN
a3

357

In [7]:
emails

    email address            domain
0         eskoblo    energyspec.com
1             NaN               NaN
2             NaN               NaN
3        akimball  industrycity.com
4        clettich      silvprop.com
..            ...               ...
445     donaldlau    wontonfood.com
446    brawnworks         gmail.com
447       sheidya          wwps.com
448         keren  wudfurniture.com
449     bill.popp        wurtec.com

[450 rows x 2 columns]

### Considering only NTAs with at least 5 listed businesses, what is the average total savings and the total jobs created for each NTA?

In [12]:
# group by NTAs
NTAs = df[['NTA', 'Company Name','Job created', 'Total Savings']].groupby(by='NTA')

In [13]:
# number of companies in each NTA
NTAs['Company Name'].count()

NTA
Astoria                               3
Baisley Park                          1
Battery Park City-Lower Manhattan     9
Bedford                               3
Bensonhurst West                      1
                                     ..
Whitestone                            3
Williamsburg                          1
Windsor Terrace                       1
Woodside                              3
park-cemetery-etc-Brooklyn           15
Name: Company Name, Length: 79, dtype: int64

In [16]:
# NTAs with more than 5 companies
NTA5 = NTAs.filter(lambda x: x['Company Name'].count()>=5)
NTA5

,NTA,Company Name,Job created,Total Savings
1,SoHo-TriBeCa-Civic Center-Little Italy,100 Church LLC,NaN,136578.20
2,Battery Park City-Lower Manhattan,100 Wall Investments,NaN,302959.40
3,Sunset Park West,1-10 Bush Terminal Owner LP,NaN,2159.67
4,Battery Park City-Lower Manhattan,"120 Broadway Acquisitions JV, LLC (Ldmk)",NaN,922407.32
5,Battery Park City-Lower Manhattan,"120 Wall Street, LLC",NaN,368601.17
...,...,...,...,...
443,Sunset Park West,"William Hird & Co., Inc.",NaN,1180.20
444,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,"Williams Sonoma, Inc.",NaN,26647.13
445,Bushwick South,"WONTON FOOD, INC.",10.0,35384.76
446,Bushwick South,Wood Works,NaN,1457.26
448,Crown Heights North,WUD Furniture LLC,NaN,2484.84

In [23]:
NTA5['Job created'].sum()

79.0

In [24]:
NTA5['Total Savings'].mean()

36355.988137254884

In [22]:
# I think this answers a different question, keep it for your own review but the answer is much more simple
NTA5[['NTA', 'Job created', 'Total Savings']].groupby(by='NTA').agg({'Job created' : 'sum',\
                                                                            'Total Savings' : 'mean'})

                                                  Job created  Total Savings
NTA
Battery Park City-Lower Manhattan                         0.0  469890.796667
Bushwick South                                           10.0   26140.455000
Carroll Gardens-Columbia Street-Red Hook                  0.0   24337.390000
College Point                                             2.0   17159.372857
Crown Heights North                                       0.0    4036.298889
DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill          0.0   59950.340000
East New York                                            15.0   48433.093333
East Williamsburg                                         0.0   13990.626364
Greenpoint                                                0.0    9753.649286
Hunters Point-Sunnyside-West Maspeth                      0.0   23931.398933
Hunts Point                                              12.0   39246.016154
Manhattanville                                            0.0    2760.888889
Maspeth                                                  10.0    6658.283333
Mott Haven-Port Morris                                   10.0   17843.937857
Queensbridge-Ravenswood-Long Island City                  0.0   61830.770625
SoHo-TriBeCa-Civic Center-Little Italy                    0.0   37214.024000
Springfield Gardens South-Brookville                      0.0   17757.662000
Steinway                                                 20.0   11227.155714
Sunset Park West                                          0.0   14316.976875
park-cemetery-etc-Brooklyn                                0.0   14327.419333

### Save your result for the previous question as a CSV file.

In [31]:
Dict = {'Questions' : ['How many different companies are represented in the data set?', \
                      'What is the total number of jobs created for businesses in Queens?',\
                      'How many different unique email domains names are there in the data set?',\
                      'What is the average total savings for NTAs with at least 5 listed businesses?',\
                       'What is the total jobs created for NTAs with at least 5 listed businesses?'], \
        'Answers' : [439, \
                    102, \
                    357,\
                    36355.988137254884,\
                    79]}

Milestone_df = pd.DataFrame(Dict) 
Milestone_df

                                           Questions       Answers
0  How many different companies are represented i...    439.000000
1  What is the total number of jobs created for b...    102.000000
2  How many different unique email domains names ...    357.000000
3  What is the average total savings for NTAs wit...  36355.988137
4  What is the total jobs created for NTAs with a...     79.000000

In [33]:
Milestone_df.to_csv('Day4_Milestone.csv')